spring.application.name=BookingHunt
server.port=8082

spring.data.mongodb.database=HotelHuntDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.error.include-message=always


#base url for user and restaurant Services
rest.client.user.url=http://localhost:8081/v1/user
rest.client.restaurant.url=http://localhost:8080/v1/restaurant
